<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
      {% load static %}
 
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{% static '/info/bootstrap/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static '/info/bootstrap/css/sb-admin.css' %}" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->


      {% block css %}
      {% endblock %}
      <style >
        * {
       box-sizing: border-box;
       font-family: sans-serif;
   }
   
   /*Background Color Animation*/
   
   @keyframes colorAnimate
       {
         0%   {background: rgb(46, 46, 46);}
         25%  {background: rgb(41, 90, 131);}
         50%  {background: rgb(20, 100, 153);}
         75%  {background: rgb(62, 46, 100);}
         100% {background: rgb(46, 46, 46);}
       }
   
       @-webkit-keyframes colorAnimate /* Safari and Chrome - necessary duplicate */
       {
           0%   {background: rgb(46, 46, 46);}
           25%  {background: rgb(41, 90, 131);}
           50%  {background: rgb(20, 100, 153);}
           75%  {background: rgb(62, 46, 100);}
           100% {background: rgb(46, 46, 46);}
       }
   
   html, body {
       font-family: sans-serif;
       font-size: 100%;
   }
   
   html, body, .wrapper, .sct {
       height: 100%;
       margin: 0;
   
   }
   
   a {
       text-decoration: none;
       color: rgb(22, 185, 185);
   }
   
   h3 {
       font-size: 2rem;
       font-weight: 400;
       color: #2d2d2d;
   }

   input:active,
   input:focus,
   input:visited,
   input:hover {
       outline: none;
   }
   
   input[type="submit"] {
       display: block;
       width: 100%;
       margin: 1.5rem 0;
       padding: 1.2rem;
       background: rgb(30, 108, 172);
       border: 1px solid rgb(212, 212, 212);
       font-family: sans-serif;
       font-weight: 600;
       text-transform: uppercase;
       color: rgb(247, 247, 247);
       -moz-border-radius: 4px;
       -webkit-border-radius: 4px;
       border-radius: 1rem;
       -moz-box-shadow: none;
       -webkit-box-shadow: none;
       box-shadow: none;
       -o-transition: all .3s;
       -moz-transition: all .3s;
       -webkit-transition: all .3s;
       -ms-transition: all .3s;
       transition: all .3s;
   }
   
   input[type="submit"]:active,
   input[type="submit"]:focus,
   input[type="submit"]:visited,
   input[type="submit"]:hover {
       background: rgb(34, 156, 255);
   }
   
   button,input[type="submit"] {
       cursor: pointer;
   }
   
   .text-center {
       text-align: center;
   }
   
   .wrapper {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
       grid-template-areas: 
                           "centerLeft centerRight";
   }
   
   .sct {
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .brand {
       grid-area: centerLeft;
       animation: colorAnimate 30s;
       -webkit-animation: colorAnimate 30s;
       animation-iteration-count: infinite;
       -webkit-iteration-count: infinite;
   }
   
   .brand > h3 {
       padding: .75rem;
       font-weight: 800;
       outline: 3px solid #fff;
       color: #fff;
               
   }
   
   .login {
       grid-area: centerRight;
   }
   
   
   @media (max-width: 768px) {
       .wrapper {
       display: grid;
       grid-template-columns: 1fr;
       grid-auto-rows: minmax(20%, 80vmax);
       grid-template-areas: 
                           "centerLeft"
                           "centerRight";
       }
   
       .login > form {
           width: 100%;
           margin: 0 3rem;
       }
   }
   
   .login .btn{
      width: 400px;
      border-radius: 20px;
   }
  
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
   
     </style>

  </head>

  <body id="page-top" style="font-family: rob;">
    <div class="wrapper">
      <div class="sct brand"><h3><marquee>SVKM IOT Dhule</marquee></h3></div>
      <div class="sct login">
         
             
              <a class="btn" href='/accounts/login'><input type="submit"  name="send" value="SIGN-IN">
              </a>
      </div> <!--end login-->
  </div> <!--end wrapper-->
          
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

   {% block scripts %}
    {% endblock %}
  </body>
  
</html>
